PresentationLayer/CalibrateWindow.xaml

<Window x:Class="PresentationLayer.CalibrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="CalibrateWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <lvc:CartesianChart Name="CalibrationGraph" Series="{Binding Data}" LegendLocation="Right" Margin="26,69,231,57" Grid.RowSpan="1" Grid.ColumnSpan="1" Loaded="CalibrationGraph_Loaded" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="[V]" FontSize="14" Foreground="Black" Labels="{Binding ADCValues}">
                    
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Tryk[mmHg]" FontSize="14" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend/>
            </lvc:CartesianChart.ChartLegend>

        </lvc:CartesianChart>

        <Label x:Name="title_label" Content="Kalibrering" HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="date_Label" Content="Dato" HorizontalAlignment="Left" Margin="637,0,0,41" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="Values_box" HorizontalAlignment="Left" Margin="586,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" FontSize="16" KeyUp="Values_box_KeyUp"/>
        <TextBlock x:Name="insertValues_box" HorizontalAlignment="Left" Margin="586,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="185" Foreground="Black" Text="Indtast tryk" FontSize="16"/>
        <Button x:Name="calibrateButton" Content="Kalibrer" HorizontalAlignment="Left" Margin="596,217,0,0" VerticalAlignment="Top" Height="25" Width="92" FontSize="16" Click="calibrateButton_Click"/>
        <Button x:Name="logOffButton" Content="Log af" HorizontalAlignment="Left" Margin="596,292,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="logOffButton_Click"/>
        <TextBlock x:Name="Fejlmeddelese_Box" HorizontalAlignment="Left" Margin="586,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FFD11919" Width="166"/>
        <TextBlock x:Name="insertValues_Box" HorizontalAlignment="Left" Margin="567,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="184" FontSize="13"/>
    </Grid>
</Window>
