PresentationLayer/CalibrateWindow.xaml

<Window x:Class="PresentationLayer.CalibrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="CalibrateWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Border Background="#FF101017">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFD0E4FF">
                <TextBlock x:Name="insertValues_Box" Margin="10, 100, 10, 10" HorizontalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="Values_box" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="24" FontSize="16" />
                <TextBlock x:Name="Fejlmeddelese_Box" FontSize="14" Foreground="#FFD11919" Width="150"/>
                <Button x:Name="calibrateButton" Content="Kalibrer" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Top" Height="30" Width="100" FontSize="16" BorderBrush="{x:Null}" Background="#FFE6FBFE" Click="calibrateButton_Click"/>
                <Button x:Name="logOffButton" Content="Log af" Width="92" Margin="0,150,0,0" FontSize="16" BorderBrush="{x:Null}" Background="#FFE6FBFE" Click="LogOffButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label x:Name="title_label" Content="KALIBRERING" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
                <TextBlock x:Name="Regression_Box" HorizontalAlignment="Right" Margin="0, 0, 10, 0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" Foreground="#FFE6E6E6"/>
                <lvc:CartesianChart Name="CalibrationGraph" Series="{Binding Data}" LegendLocation="Right" Margin="5" Loaded="CalibrationGraph_Loaded" Width="548" Height="269" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="[V]" FontSize="14" Foreground="White"/>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Tryk[mmHg]" FontSize="14" Foreground="White">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="50"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="White"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>

            </StackPanel>

            <Grid Margin="5,357,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="Date_Box" Margin="0,64,10,10" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="160" TextAlignment="Right"/>
                <TextBox x:Name="battery_txtbox" Text="Batteristatus" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" Foreground="Black" Height="37" Width="99"/>
            </Grid>
        </Grid>
    </Border>
</Window>
