PresentationLayer/CalibrateWindow.xaml

<Window x:Class="PresentationLayer.CalibrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="CalibrateWindow" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart Name="CalibrationGraph" LegendLocation="Right" Margin="26,69,252,84" Grid.RowSpan="1" Grid.ColumnSpan="1" >

        </lvc:CartesianChart>

        <Label x:Name="title_label" Content="Kalibrering" HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="date_Label" Content="Dato" HorizontalAlignment="Left" Margin="637,0,0,41" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="Values_box" HorizontalAlignment="Left" Margin="586,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" FontSize="16"/>
        <TextBlock x:Name="insertValues_box" HorizontalAlignment="Left" Margin="586,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="185" Foreground="Black" Text="Indtast tryk" FontSize="16"/>
        <Button x:Name="calibrateButton" Content="Kalibrer" HorizontalAlignment="Left" Margin="586,155,0,0" VerticalAlignment="Top" Height="25" Width="92" FontSize="16"/>
        <Button x:Name="logOffButton" Content="Log af" HorizontalAlignment="Left" Margin="586,292,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
    </Grid>
</Window>
