PresentationLayer/LoginWindow.xaml

<Window x:Class="PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="346" Margin="158,48,0,0" Stroke="#FF32A7FF" VerticalAlignment="Top" Width="480" Fill="#FFD0E4FF"/>

        <TextBox x:Name="Username_txtbox" HorizontalAlignment="Left" Margin="258,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="43" FontSize="16" Background="#FFE6FBFE" />
        <TextBox x:Name="Password_txtbox" HorizontalAlignment="Left" Margin="258,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="41" FontSize="16" Background="#FFE6FBFE" KeyUp="Password_txtbox_KeyUp"/>
        <Label Content="Brugernavn:" HorizontalAlignment="Left" Margin="258,128,0,0" VerticalAlignment="Top" Width="234" Height="46" FontSize="20"/>
        <Label Content="Kodeord:" HorizontalAlignment="Left" Margin="258,227,0,0" VerticalAlignment="Top" Width="234" Height="46" FontSize="20"/>
        <Button x:Name="Back_button" Content="Tilbage" HorizontalAlignment="Left" Margin="214,336,0,0" VerticalAlignment="Top" Height="38" Width="123" FontSize="16" Background="#FFE6FBFE"/>
        <Button x:Name="LogIn_button" Content="Log ind" HorizontalAlignment="Left" Margin="400,336,0,0" VerticalAlignment="Top" Height="38" Width="123" FontSize="16" Background="#FFE6FBFE" RenderTransformOrigin="0.481,2.021" Click="LogIn_button_Click"/>
        <Label Content="Log ind" HorizontalAlignment="Left" Margin="343,48,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Margin="10,356,0,0" Text="batteri status" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="68"/>
         <Label x:Name="date_Label" Content="Dato" HorizontalAlignment="Left" Margin="648,352,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="Date_box" HorizontalAlignment="Left" Margin="693,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="31" FontSize="14"/>

        <DatePicker HorizontalAlignment="Left" Margin="668,356,0,0" VerticalAlignment="Top" Height="62" Width="122"/>

    </Grid>
</Window>
