PresentationLayer/LoginWindow.xaml

<Window x:Class="PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="382" Stroke="#FF32A7FF" VerticalAlignment="Center" Width="600" Fill="#FFD0E4FF"/>

        <TextBox x:Name="Username_txtbox" HorizontalAlignment="Left" Margin="169,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="43" FontSize="16" Background="#FFE6FBFE" />
        <TextBox x:Name="Password_txtbox" HorizontalAlignment="Left" Margin="169,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="41" FontSize="16" Background="#FFE6FBFE" KeyUp="Password_txtbox_KeyUp"/>
        <Label Content="Brugernavn:" HorizontalAlignment="Left" Margin="169,55,0,0" VerticalAlignment="Top" Width="239" Height="46" FontSize="20"/>
        <Label Content="Kodeord:" HorizontalAlignment="Left" Margin="169,150,0,0" VerticalAlignment="Top" Width="239" Height="46" FontSize="20"/>
        <Button x:Name="Back_button" Content="Tilbage" HorizontalAlignment="Left" Margin="143,263,0,0" VerticalAlignment="Top" Height="38" Width="126" FontSize="16" Background="#FFE6FBFE" Click="Back_button_Click"/>
        <Button x:Name="LogIn_button" Content="Log ind" HorizontalAlignment="Left" Margin="312,263,0,0" VerticalAlignment="Top" Height="38" Width="126" FontSize="16" Background="#FFE6FBFE" RenderTransformOrigin="0.481,2.021" Click="LogIn_button_Click"/>
        <Label Content="Log ind" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="30" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="23,304,0,0" Text="batteri status" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="38"/>
        <Label x:Name="date_Label" Content="Dato" HorizontalAlignment="Left" Margin="435,313,0,0" VerticalAlignment="Top" FontSize="14" Width="41"/>
        <TextBlock x:Name="Date_box" HorizontalAlignment="Left" Margin="481,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="27" FontSize="14"/>
        <TextBlock x:Name="fejlmeddelelse_Box" HorizontalAlignment="Left" Margin="124,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="14" Foreground="#FFD91616"/>

    </Grid>
</Window>
