PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" Loaded="Window_Loaded">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="142" Margin="0,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="843"/>
        <Rectangle HorizontalAlignment="Left" Height="634" Margin="843,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="257" Fill="#FFD0E4FF"/>
        <TextBox x:Name="BP_value_box" HorizontalAlignment="Left" Margin="898,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="72" TextChanged="BP_value_box_TextChanged"/>
        <Label Content="BLODTRYK" HorizontalAlignment="Left" Margin="898,27,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="PULS" HorizontalAlignment="Left" Margin="898,162,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="Puls_value_box" HorizontalAlignment="Left" Margin="898,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="65" TextChanged="Puls_value_box_TextChanged" Text="100" FontSize="48"/>
        <Button x:Name="SaveData_button" Content="Gem Data" HorizontalAlignment="Left" Margin="898,317,0,0" VerticalAlignment="Top" Height="27" Width="120" FontSize="16" Background="#FFE6FBFE" Click="SaveData_button_Click"/>
        <Button x:Name="GetData_button" Content="Hent Data" HorizontalAlignment="Left" Margin="898,380,0,0" VerticalAlignment="Top" Height="27" Width="120" Background="#FFE6FBFE" FontSize="16"/>
        <Button x:Name="Close_button" Content="Luk" HorizontalAlignment="Left" Margin="898,528,0,0" VerticalAlignment="Top" Height="27" Width="120" Background="#FFE6FBFE" FontSize="16" Click="Close_button_Click"/>
        <Button x:Name="Calibrate_button" Content="Kalibrer" HorizontalAlignment="Left" Margin="898,439,0,0" VerticalAlignment="Top" Height="28" Width="120" FontSize="16" Background="#FFE6FBFE" Click="Calibrate_button_Click"/>
        <TextBox x:Name="CPR_txtbox" HorizontalAlignment="Left" Margin="386,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="28" FontSize="16" TextChanged="CPR_txtbox_TextChanged"/>
        <Label Content="CPR-NR" HorizontalAlignment="Left" Margin="315,517,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="59,508,0,0" Text="Batteristatus" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="52"/>
        <TextBlock x:Name="Date_box" HorizontalAlignment="Left" Margin="697,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="103"/>



        <lvc:CartesianChart Name="BloodPressureGraph" LegendLocation="Right" Margin="10,76,267,167" Background="Black" Grid.RowSpan="1" Grid.ColumnSpan="1" >

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="Line1" Title="Testdata" Values="{Binding YValues}" ></lvc:LineSeries>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <Label x:Name="title_label" Content="Blodtryksmålersystem" HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="date_Label" Content="Dato" HorizontalAlignment="Left" Margin="634,508,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="time_Label" Content="Tid" HorizontalAlignment="Left" Margin="634,563,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="time_Box" HorizontalAlignment="Left" Margin="697,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBlock x:Name="dataSaved_Box" HorizontalAlignment="Left" Margin="315,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="35" Width="285" Foreground="#FFE91515"/>


    </Grid>
</Window>
