PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="920" Loaded="Window_Loaded">

    <Border Background="#FF101017">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFD0E4FF">
                <Label x:Name="bp_LB" Content="BLODTRYK" Height="28" Width="90" Margin="5" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI"/>
                <TextBlock x:Name="BP_value_box" Height="80" Width="150" Background="White" Margin="5"/>
                <Label x:Name="puls_LB" Content="PULS" Height="28" Width="50" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI"/>
                <TextBlock x:Name="Puls_value_box" Height ="80" Width="150" Background="White" Margin="5"/>
                <Button x:Name="SaveData_button" Content="GEM MÅLING" Height="35" Width="150" Margin ="12" BorderBrush="{x:Null}" Background="#FFE6FBFE" Click="SaveData_button_Click"/>
                <Button x:Name="GetData_button" Content="HENT MÅLING" Height="35" Width="150" Margin ="12" BorderBrush="{x:Null}" Background="#FFE6FBFE"/>
                <Button x:Name="Calibrate_button" Content="KALIBRER" Height="35" Width="150" Margin="12"  BorderBrush="{x:Null}" Background="#FFE6FBFE" Click="Calibrate_button_Click"/>
                <Button x:Name="Close_button" Content="Luk" Height="30" Width="80" Margin="40" BorderBrush="{x:Null}" Background="#FFE6FBFE" Click="Close_button_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="BLODTRYKSMÅLER" Height="40" Width="220" Foreground="White" FontSize="25" Margin="10"/>
                <lvc:CartesianChart Name="BloodPressureGraph"  Height="360" Width="700">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Name="Line1" Title="Testdata" Values="{Binding YValues}" ></lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <Grid Height="122">
                    <Label x:Name="cpr_LB" Content="CPR NR" Foreground="White" FontSize="14" Margin="259,22,385,74"/>
                    <TextBox x:Name="CPR_txtbox" Margin="320,20,191,72" Background="#FF39394A" BorderBrush="{x:Null}" FontSize="14" Foreground="White"/>
                    <TextBlock x:Name="Date_box" Margin="480,57,13,26" Foreground="White" HorizontalAlignment="Right" />
                    <Label x:Name="battery_txt" Content="Batteristatus" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="dataSaved_Box" HorizontalAlignment="Left" Margin="502,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="174" Foreground="White" FontSize="14"/>
                    <Ellipse  x:Name="alarm" HorizontalAlignment="Left" Height="50" Margin="28,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.49,0.536" Fill="Red"/>
                </Grid>
            </StackPanel>


        </Grid>
    </Border>
</Window>
