PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1000" Loaded="Window_Loaded">
    <Border Background="#FF101017">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="White">
                <Label x:Name="bp_LB" Content="BLODTRYK" Height="28" Width="80" Margin="5" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI"/>
                <TextBox x:Name="BP_value_box" Height="80" Width="150" Background="White" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" BorderBrush="#FF010101"/>
                <Label x:Name="puls_LB" Content="PULS" Height="28" Width="50" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="Puls_value_box" TextWrapping="Wrap" VerticalAlignment="Top" Height ="80" Width="150" Margin="5" Text="100" FontSize="48" HorizontalAlignment="Stretch" TextAlignment="Center" BorderBrush="Black"/>
                <Button x:Name="SaveData_button" Content="Gem måling" Height="35" Width="150" Margin ="10" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="#FFE5E5E5" Click="SaveData_button_Click"/>
                <Button x:Name="GetData_button" Content="Hent måling" Height="35" Width="150" Margin ="10" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFE5E5E5" FontSize="16" Click="GetData_button_Click"/>
                <Button x:Name="Calibrate_button" Content="Kalibrer" Height="35" Width="150" Margin ="10" BorderBrush="{x:Null}" Background="#FFE5E5E5" FontSize="16" Click="Calibrate_button_Click"/>
                <Button x:Name="Close_button" Content="Luk" Height="30" Width="80" Margin="15" BorderBrush="{x:Null}" Background="#FFF80A0A" FontSize="16" Click="Close_button_Click"/>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="BLODTRYKSMÅLER" Height="40" Width="220" Foreground="White" FontSize="25" />
                <lvc:CartesianChart Name="BloodPressureGraph" Height="389" Width="700">
                    <lvc:CartesianChart.Series>


                        <lvc:LineSeries Name="Line1" Title="Testdata" Values="{Binding YValues}" >
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="[mmHg]" FontSize="14" Foreground="White" MaxValue="250" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" />

                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="[s]" FontSize="14" Foreground="White"  >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="50" />

                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                </lvc:CartesianChart>
                <Grid Height="135" Background="White">
                    <Label Content="CPR-NR" Foreground="Black" FontSize="14" Margin="259,22,385,74"/>
                    <TextBox x:Name="CPR_txtbox" Margin="323,20,259,84" Background="White" BorderBrush="Black" FontSize="14" Foreground="White"/>
                    <TextBlock x:Name="Date_box" Margin="0,76,10,10" Foreground="Black" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="189" TextAlignment="Right">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="dataSaved_Box" HorizontalAlignment="Left" Margin="601,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="174" Foreground="Crimson"  FontSize="14"/>
                    <Ellipse  x:Name="alarm"  Stroke="white" Width="52" HorizontalAlignment="Left" RenderTransformOrigin="0.49,0.536" Fill="Red" Height="51" Margin="259,68,0,17"/>
                    <ProgressBar x:Name="BatteriBar" HorizontalAlignment="Left" Height="30" Margin="24,42,0,0" VerticalAlignment="Top" Width="156"/>
                    <TextBlock x:Name="Batteri_Status_Text" HorizontalAlignment="Left" Margin="185,52,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="AlarmLabel" Content="KRITISK BLODTRYK" Foreground="Red" HorizontalAlignment="Left" Margin="323,80,0,0" VerticalAlignment="Top" Height="42" Width="207" Background="White" FontStyle="Normal" FontSize="24"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
